_PAD	0
_UNK	1
_GO	2
_EOS	3
terminal	4
1	5
and	6
the	7
positive	8
are	9
separated	10
by	11
gap	12
not	13
connected	14
is	15
to	16
negative	17
battery	18
from	19
in	20
different	21
electrical	22
states	23
a	24
because	25
seperated	26
any	27
gaps	28
one	29
both	30
no	31
i	32
do	33
understand	34
.	35
on	36
closed	37
path	38
there	39
between	40
termianl	41
was	42
separation	43
direct	44
connection	45
bulb	46
becaquse	47
it	48
2	49
its	50
terminals	51
same	52
state	53
of	54
damaged	55
get	56
1.5	57
v	58
reading	59
then	60
postive	61
has	62
posittive	63
tell	64
me	65
answer	66
tot	67
he	68
voltage	69
difference	70
end	71
positve	72
at	73
thebulb	74
psoitive	75
dint	76
know	77
two	78
components	79
with	80
separates	81
charge	82
circuit	83
separted	84
they	85
have	86
dont	87
batteries	88
aren	89
''	90
t	91
each	92
other	93
their	94
had	95
becuase	96
+	97
making	98
contact	99
,	100
closing	101
s	102
c	103
created	104
so	105
explain	106
why	107
you	108
got	109
for	110
gay	111
something	112
completed	113
meter	114
serperated	115
posiive	116
still	117
3	118
separtated	119
-	120
termnial	121
as	122
seporated	123
idk	124
npo	125
idea	126
bettery	127
them	128
6	129
termonal	130
batter	131
were	132
directly	133
prevents	134
being	135
clue	136
conncted	137
seperating	138
0	139
connections	140
gapp	141
side	142
ppositive	143
reaching	144
positivebattery	145
connect	146
working	147
eletcrical	148
ok	149
possess	150
sfsf	151
cd	152
negtive	153
circuits	154
going	155
through	156
ht	157
don	158
connectedtto	159
within	160
broken	161
becuae	162
contained	163
opposite	164
terminall	165
thing	166
4	167
four	168
connetced	169
tereminal	170
m	171
sure	172
seperate	173
reason	174
terminl	175
above	176
1is	177
toterminal	178
six	179
l	180
electrial	181
conected	182
closes	183
1s	184
tpo	185
sie=	186
complete	187
connceted	188
which	189
short	190
measuring	191
indicates	192
place	193
where	194
changes	195
due	196
whether	197
zero	198
means	199
that	200
non-zero	201
if	202
will	203
located	204
burned	205
out	206
won	207
be	208
change	209
when	210
move	211
determine	212
or	213
k	214
checks	215
measures	216
allows	217
find	218
checking	219
can	220
measure	221
see	222
caused	223
wehre	224
determined	225
shows	226
while	227
results	228
connects	229
fault	230
chause	231
voltages	232
determines	233
able	234
an	235
electircl	236
aasoidrjf	237
causes	238
cause	239
1.50v	240
locate	241
tells	242
helps	243
damanged	244
telling	245
isn	246
uses	247
chemical	248
reaction	249
maintain	250
mentioned	251
?	252
power	253
elictrical	254
value	255
measurement	256
lost	257
we	258
burnt	259
finding	260
show	261
indicate	262
break	263
flow	264
interferred	265
seeing	266
than	267
another	268
curcuit	269
electrica	270
wehere	271
staates	272
bulbs	273
effect	274
eletrical	275
identify	276
begins	277
this	278
disconnected	279
before	280
after	281
volts	282
non-	283
help	284
but	285
wont	286
read	287
ends	288
test	289
light	290
until	291
just	292
like	293
exercise	294
did	295
goes	296
0.0	297
nearest	298
rest	299
registering	300
location	301
somewhere	302
measured	303
up	304
what	305
finds	306
thus	307
teh	308
differ	309
those	310
jumps	311
some	312
number	313
represents	314
identifies	315
only	316
connnected	317
anything	318
would	319
around	320
found	321
measureing	322
lets	323
pin	324
point	325
happening	326
system	327
none	328
determins	329
time	330
decrease	331
numerical	332
o	333
greater	334
leaves	335
giving	336
does	337
try	338
terms	339
and/	340
5	341
b	342
1,2	343
4.	344
electricty	345
passing	346
your	347
idiot	348
electricity	349
pass	350
4,5	351
bad	352
ones	353
good	354
terrminal	355
beacuse	356
...	357
positively	358
charged	359
closer	360
becasue	361
dead	362
releases	363
current	364
recieves	365
touching	366
re	367
since	368
all	369
receiving	370
allowing	371
think	372
held	373
neither	374
recieving	375
connedted	376
left	377
reach	378
seperates	379
charges	380
0.00	381
voltz	382
provides	383
negativer	384
thnegative	385
neative	386
size	387
equal	388
incomplete	389
circut	390
closest	391
match	392
these	393
4,5,6	394
create	395
interect	396
affect	397
creates	398
ternimal	399
3.	400
haven	401
been	402
affected	403
allow	404
first	405
go	406
eachother	407
jdkjgkfjg	408
went	409
leave	410
alone	411
right	412
damged	413
moves	414
now	415
wow	416
ut	417
moving	418
negativeterminal	419
moved	420
anymore	421
stops	422
inbetween	423
longer	424
gone	425
reached	426
nonfunctional	427
surge	428
present	429
crossed	430
into	431
opposing	432
territory	433
latest	434
gab	435
unconnected.there	436
multimeter	437
leads	438
next	439
mean	440
stat	441
battey	442
flowing	443
source	444
component	445
amount	446
tow	447
baterry	448
measurment	449
energy	450
gods	451
signals	452
reactions	453
output	454
potential	455
eletricity	456
measurements	457
distance	458
betweej	459
produces	460
diffrence	461
volatge	462
electric	463
strength	464
paths	465
emits	466
given	467
electritcy	468
across	469
electicity	470
currents	471
batery	472
electrucal	473
differance	474
how	475
much	476
inside	477
property	478
occurs	479
chemicals	480
mixed	481
together	482
put	483
elecrical	484
off	485
bul	486
differenet	487
buld	488
connectivity	489
sepatated	490
!	491
resulting	492
pr	493
may	494
either	495
attatched	496
wrong	497
sides	498
about	499
termials	500
oppsite	501
terials	502
bubl	503
god	504
isi	505
asdff	506
sdfdka	507
could	508
cnnected	509
great	510
form	511
temrinal	512
betweent	513
correct	514
mistake	515
looked	516
switched	517
1.5v	518
minus	519
equals	520
characteristic	521
compared	522
wasnt	523
doesnt	524
open	525
fjdajf	526
whatever	527
volt	528
neavtive	529
posotive	530
actually	531
posistive	532
posititve	533
flipped	534
matches	535
points	536
attached	537
hooked	538
u	539
automatically	540
separarted	541
separaed	542
sorry	543
thats	544
1.	545
germinal	546
termina	547
positie	548
bya	549
termnal	550
batterty	551
terminak	552
ba	553
negavtive	554
votlage	555
componenet	556
shorted	557
ot	558
battert	559
postitive	560
five	561
termminal	562
guys	563
more	564
honest	565
feedback	566
answers	567
didnt	568
make	569
boring	570
repeatdly	571
ask	572
questions	573
testing	574
elementary	575
school	576
kids	577
meaning	578
said	579
computer	580
dumb***	581
;	582
cheminal	583
wther	584
always	585
rely	586
continuously	587
constant	588
reation	589
exists	590
holds	591
effected	592
must	593
used	594
keeps	595
even	596
theres	597
depends	598
interaction	599
depend	600
becasuse	601
electrically	602
yes	603
own	604
lead	605
times	606
makes	607
result	608
regardless	609
itself	610
unless	611
nothing	612
well	613
asking	614
comes	615
takes	616
matter	617
beacause	618
contains	619
differe	620
stays	621
reacion	622
tterminals	623
burns	624
cloesd	625
separate	626
switch	627
remain	628
containing	629
parallel	630
contain	631
c.	632
parts	633
circuts	634
ame	635
process	636
seprate	637
bewtween	638
clsosed	639
my	640
include	641
send	642
pathway	643
line	644
reasoning	645
[	646
ath	647
thin	648
knpw	649
independent	650
loves	651
us	652
creat	653
remaining	654
linked	655
forbulb	656
burn	657
without	658
didn	659
guess	660
center	661
indepedent	662
conection	663
run	664
f	665
doesn	666
affects	667
whole	668
everything	669
blocked	670
b.	671
gaop	672
pat	673
exactly	674
others	675
pathways	676
work	677
didn^t	678
containe	679
din	680
diffrent	681
containe4d	682
bttery	683
contiained	684
parralell	685
wit	686
conained	687
pathes	688
contaiend	689
blub	690
diiferent	691
outcome	692
accounted	693
wasn	694
pertinant	695
question	696
int	697
pah	698
andc	699
share	700
anotehr	701
ppath	702
wired	703
inthe	704
differentclosed	705
differnt	706
parrallel	707
ina	708
relationship	709
parralel	710
removing	711
damaging	712
turning	713
turn	714
pahs	715
nor	716
njo	717
nooyutgyhjiko	718
batteyr	719
cirucit	720
series	721
wil	722
completing	723
damages	724
creats	725
disrupt	726
love	727
bublb	728
stil	729
runs	730
again	731
cicuit	732
follow	733
part	734
burning	735
damage	736
stay	737
becaudse	738
terminica	739
sidshfklopc	740
ae	741
battter	742
want	743
included	744
give	745
close	746
insa	747
interrupted	748
damaged/	749
bath	750
breaks	751
cloed	752
undamaged	753
along	754
burnt-out	755
``	756
way	757
necessarilly	758
subsequent	759
lightbulb	760
interrupts	761
damaged/burned	762
dby	763
under	764
circumstances	765
z	766
x	767
alternate	768
y	769
conatined	770
lit	771
dotn	772
knwo	773
r	774
foldf	775
hoglbkrd	776
th	777
ebatter	778
use	779
take	780
instead	781
needed	782
involved	783
keep	784
effecting	785
switches	786
long	787
true	788
having	789
zis	790
transfer	791
receives	792
switche	793
travel	794
also	795
n't	796
though	797
second	798
paths.only	799
too	800
nott	801
gave	802
please	803
paired	804
a.	805
react	806
differently	807
id	808
aree	809
sigh	810
things	811
never	812
da	813
21st	814
centuary	815
woudl	816
programmed	817
smarter	818
whichever	819
effects	820
fuck	821
diagram	822
accounts	823
ib	824
additional	825
im	826
unaffected	827
b/c	828
meanwhile	829
however	830
anc	831
inteh	832
dependent	833
entirely	834
therefore	835
affecting	836
upset	837
yet	838
paht	839
every	840
vise	841
versa	842
status	843
describe	844
account	845
conatained	846
come	847
batteruy	848
excluding	849
section	850
cloosed	851
existed	852
oppossed	853
opened	854
copntained	855
caught	856
concerned	857
concerend	858
opening	859
betweeen	860
swtich	861
aijfkfthgh	862
opens	863
broke	864
oped	865
made	866
required	867
taken	868
puts	869
bring	870
remains	871
else	872
flows	873
order	874
passes	875
cercuit	876
role	877
bbulb	878
oen	879
cut	880
enables	881
large	882
ciricuit	883
unbroken	884
blocking	885
front	886
play	887
determining	888
forgot	889
dfferent	890
x.	891
contined	892
enclosed	893
completes	894
crciut	895
interfere	896
formed	897
tthe	898
paty	899
withy	900
stilled	901
futher	902
away	903
ibulbs	904
nd	905
werer	906
swith	907
papth	908
whithin	909
disrupts	910
certain	911
swithch	912
interrupting	913
should	914
holder	915
need	916
conditions	917
spots	918
differend	919
full	920
conects	921
mut	922
matching	923
needs	924
bottom	925
ports	926
including	927
bulb-holders	928
distrupt	929
connecting	930
creating	931
breaking	932
maybe	933
supposed	934
becomes	935
codependent	936
wires	937
execute	938
ve	939
experienced	940
disruption	941
become	942
am	943
interupts	944
ga	945
connecton	946
connecte	947
createad	948
impact	949
gep	950
blocks	951
acts	952
single	953
unit	954
impacts	955
turns	956
shuts	957
wire	958
basically	959
sir	960
stop	961
removed	962
kkkdfdadkjlf	963
lightbulbs	964
shut	965
begning	966
interruption	967
apth	968
theya	969
connectted	970
ability	971
dame	972
devices	973
completely	974
bcause	975
batterys	976
closesd	977
attery	978
clossed	979
running	980
back	981
involving	982
loop	983
lighting	984
beccause	985
correctly	986
besides	987
sense	988
coming	989
te	990
cantained	991
themselves	992
componenent	993
outside	994
fully	995
contaied	996
red	997
circuited	998
ruined	999
produced	1000
dangerous	1001
function	1002
shot	1003
life	1004
die	1005
occured	1006
safe	1007
failed	1008
incorrect	1009
danger	1010
robinson	1011
happen	1012
seriously	1013
powered	1014
rather	1015
nt	1016
incompletes	1017
brings	1018
decides	1019
cuts	1020
essential	1021
properly	1022
currunt	1023
require	1024
absolutely	1025
recievining	1026
conncected	1027
telectrical	1028
ap	1029
measurimg	1030
blubs	1031
indicated	1032
receive	1033
really	1034
disrupted	1035
indicating	1036
kjflkgjg	1037
prior	1038
hint	1039
elactrical	1040
isnt	1041
voltmeter	1042
reversed	1043
original	1044
conntected	1045
seperted	1046
filled	1047
paralled	1048
thy	1049
three	1050
yyou	1051
retarded	1052
baths	1053
stupid	1054
continuing	1055
contans	1056
happens	1057
plays	1058
important	1059
uh-huh	1060
significant	1061
lies	1062
therefdjkjreajfjhkldec	1063
dots	1064
allowed	1065
bypassed	1066
ab=nd	1067
proper	1068
holder=	1069
opned	1070
destroys	1071
buls	1072
wouldn	1073
real	1074
unable	1075
traveling	1076
gao	1077
sam	1078
sepearted	1079
reads	1080
changed	1081
0.00v	1082
level	1083
1.50	1084
0v	1085
b3	1086
vary	1087
register	1088
observe	1089
specific	1090
showing	1091
depeneding	1092
hook	1093
ever	1094
finally	1095
consider	1096
string	1097
lights	1098
approach	1099
systematically	1100
readings	1101
higher	1102
capabilities	1103
based	1104
elevtrical	1105
afferts	1106
gives	1107
dfjfkd	1108
slkdfkdjf	1109
beween	1110
yea	1111
v.	1112
termninal	1113
electical	1114
tehr	1115
ow	1116
wheter	1117
correspond	1118
assuming	1119
active	1120
/	1121
divided	1122
dependant	1123
staes	1124
depending	1125
>	1126
positivie	1127
ternam	1128
termainal2	1129
explains	1130
showed	1131
teriminal	1132
searated	1133
sperated	1134
h	1135
enought	1136
containin	1137
curcuits	1138
ki	1139
hey	1140
opperate	1141
ssame	1142
connnection	1143
ther	1144
n	1145
diagrams	1146
chose	1147
centered	1148
circiut	1149
travels	1150
problem	1151
3.they	1152
exist	1153
believe	1154
ignite	1155
recieve	1156
looks	1157
contacts	1158
feel	1159
passageway	1160
manner	1161
very	1162
similar	1163
interfer	1164
behave	1165
identically	1166
appear	1167
works	1168
act	1169
identical	1170
damabed	1171
functionally	1172
fix	1173
self	1174
recreate	1175
disconnect	1176
compare	1177
